# Fetch-Viewer-Android-App

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swanand/fetchviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanand/fetchviewer/: FetchApplication.kt  FetchModule.kt  FetchRepository.kt  FetchService.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/swanand/fetchviewer/di/: FetchApplication.kt  FetchModule.kt
app/src/main/java/com/swanand/fetchviewer/extensions/: ColorExtensions.kt
app/src/main/java/com/swanand/fetchviewer/network/: FetchService.kt
app/src/main/java/com/swanand/fetchviewer/repository/: FetchRepository.kt
app/src/main/java/com/swanand/fetchviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swanand/fetchviewer/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swanand/fetchviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
